# Careproject

./: Capstone Project.ipynb  README.md
Android/: settings.gradle
Android/app/src/main/assets/: label.txt
Android/app/src/main/java/com/example/lastcapstoneproject/fragment/: History.kt  profilefragment.kt
Android/app/src/main/res/layout/: fragment_history.xml  home_activity.xml  main_fragment.xml
Android/app/src/main/res/menu/: option_menu.xml
Android/app/src/main/res/values/: strings.xml  themes.xml
LASTCAPSTONEPROJECT/: build.gradle
LASTCAPSTONEPROJECT/app/: build.gradle  google-services.json
LASTCAPSTONEPROJECT/app/src/androidTest/java/com/example/lastcapstoneproject/: ExampleInstrumentedTest.kt
LASTCAPSTONEPROJECT/app/src/main/: AndroidManifest.xml
LASTCAPSTONEPROJECT/app/src/main/assets/: label.txt
LASTCAPSTONEPROJECT/app/src/main/java/com/example/lastcapstoneproject/: Homeactivity.kt  ImageClassifierActivity.kt  Loginactivity.kt  Registeractivity.kt  camera.kt  profileactivity.kt
LASTCAPSTONEPROJECT/app/src/main/java/com/example/lastcapstoneproject/fragment/: CameraFragment.kt  profilefragment.kt
LASTCAPSTONEPROJECT/app/src/main/java/com/example/lastcapstoneproject/tflite/: Classifier.kt
LASTCAPSTONEPROJECT/app/src/main/res/layout/: activity_camera.xml  activity_image_classifier.xml  activity_profileactivity.xml  fragment_camera.xml  fragment_profilefragment.xml  login.xml  signupname.xml
LASTCAPSTONEPROJECT/app/src/main/res/menu/: bottomnav.xml  option_menu.xml
LASTCAPSTONEPROJECT/app/src/main/res/navigation/: navmobile.xml
LASTCAPSTONEPROJECT/app/src/main/res/values/: colors.xml  strings.xml
LASTCAPSTONEPROJECT/app/src/main/res/values-night/: themes.xml
LASTCAPSTONEPROJECT/app/src/test/java/com/example/lastcapstoneproject/: ExampleUnitTest.kt
LASTCAPSTONEPROJECT/gradle/wrapper/: gradle-wrapper.properties
ML/data/: README.md
ML/notebooks/: CapstoneProject.ipynb
ML/results/models/savedModel/: saved_model.pb
Model saved/capstone1/savedModel/variables/: keras_metadata.pb  variables.index
